# Webby

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/projectsky/: ApplicationRunner.java
src/main/java/com/projectsky/aggregator/: UserTransactionAggregator.java
src/main/java/com/projectsky/app/: TransferLogApplication.java
src/main/java/com/projectsky/model/: Transaction.java
src/main/java/com/projectsky/service/: BalanceCalculator.java  FileWriterService.java  LogParser.java
src/test/java/com/projectsky/aggregator/: UserTransactionAggregatorTest.java
src/test/java/com/projectsky/app/: TransferLogApplicationTest.java
src/test/java/com/projectsky/service/: BalanceCalculatorTest.java  FileWriterServiceTest.java  LogParserTest.java
